# my_vertx

./: README.md
my_vert1/: pom.xml
my_vert1/src/main/java/com/vert/io/: MyFirstVerticle.java  MyFirstVerticle1.java  MyFirstVerticle2.java  MyFirstVerticle3.java  MyFirstVerticle4.java
my_vert1/src/test/java/com/vert/io/: MyFirstVertio1Test.java  MyFirstVertioTest.java
